apply plugin: 'application'

group 'sandarukasa'

mainClassName = 'sandarukasa.SKTG.Main'

repositories {
    mavenCentral()
    maven {
        url "https://dl.bintray.com/kodehawa/maven" // for the imageboard API lib
    }
}

dependencies {
    implementation 'org.telegram:telegrambots:3.5'
    implementation 'com.vk.api:sdk:0.5.12'
    implementation 'net.kodehawa:imageboard-api:2.3.1'
    implementation 'net.bramp.ffmpeg:ffmpeg:0.6.2'
}
