shrug=¯\\_(ツ)_/¯
no_audio=Reply with this command to a voice message
no_photo=Reply with this command to a photo
help=multiline\n\
text\n\
test
done=Done
not_for_you=Sorry, this button is not for you.
unknown_error=An unknown error occurred. Please, try again. If this keeps happening, please, contact @SandaruKasa.
user_stats_header=User stats:
chat_stats_header=Chat stats:
no_user_stats=No stats about you, sorry
no_chat_stats=No stats about this chat, sorry
loading=Loading
